<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoApp</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-table.css">
    <script src="https://kit.fontawesome.com/36fed4479b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>

<body>
<div class="container-custom">
    <div class="holder">
        <div class="left-menu-bar ">

            <div style="color: black; font-weight: bold">TASKS</div>
            <div class="active-left-menu" id="task-list-menu">
                <i class="far fa-list-alt"></i>
                <p>Task List</p>
            </div>
            <div id="task-page-menu">
                <i class="far fa-list-alt" ></i>
                <p>Task Page</p>
            </div>
            <div id="new-task-menu">
                <i class="far fa-plus-square"></i>
                <p>New Task</p>
            </div>
            <div id="completed-tasks-menu">
                <i class="fab fa-red-river" ></i>
                <p>Completed tasks</p>
            </div>
            <div id="editing-of-a-task-menu">
                <i class="fas fa-pencil-alt"></i>
                <p>Editing of a task</p>
            </div>
            <div id="adding-a-comment-menu">
                <i class="far fa-comment" ></i>
                <p>Adding a comment</p>
            </div>
        </div>


        <div class="right-side">
            <div class="search-bar">
                <div class="search-bar-input-container">
                    <label for="input-search"><i class="fas fa-search"></i></label>
                    <input type="text" id="input-search">
                </div>


                <div class="search-bar-admin">
                    <div class="dropdown" style="float:right;">
                        <button class="dropbtn" type="button"><i class="far fa-envelope"></i></button>
                        <div class="dropdown-content">
                            <p href="#">No new message</p>
                        </div>
                    </div>

                    <div><img src="img-icon/img_1.png" alt=""></div>

                    <div class="dropdown" style="float:right;">
                        <button class="dropbtn" type="button"><img src="img-icon/narrow.png" style="width: 14px;margin-left: 6px; height: 14px" alt=""></button>
                        <div class="dropdown-content">
                            <a href="#">Switch account</a>
                            <a href="#">Log out</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="to-do-list-holder">

                <div class="to-do-list" >

                    <table class="content-table">

                        <thead>

                        <tr>
                            <th><p></p></th>
                            <th><p style="color: black">All Incomplete Tasks</p></th>
                            <th><p></p></th>
                            <th><p></p></th>
                            <th><p></p></th>
                            <th>
                                <div class="dropdown" style="float:right;">
                                    <button class="dropbtn" type="button"><i class="fas fa-ellipsis-h"></i></button>
                                    <div class="dropdown-content">
                                        <a href="#">Edit tasks</a>
                                        <a href="#">Show comments</a>
                                    </div>
                                </div>
                            </th>
                        </tr>
                        </thead>

                        <tbody>

                        <tr class="tr-hover-effect" >
                            <td><i class="far fa-square"></i></td>
                            <td><p>Make a Wireframe</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo">
                                <p>00:00</p>
                                <span></span>
                                <p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-1">2</div>
                            </div></td>
                            <td><div class="in-progress-div">In Progress</div></td>
                        </tr>
                        <tr class="tr-hover-effect">
                            <td><i class="far fa-square"></i></td>
                            <td><p>Video Apps Redesign</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-2">2</div>
                            </div></td>
                            <td><div class="in-progress-div">In Progress</div></td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td><i class="far fa-square"></i></td>
                            <td><p>Website design</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-3">2</div>
                            </div></td>
                            <td><div class="in-progress-div">In Progress</div></td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td><i class="far fa-square"></i></td>
                            <td><p>Meeting CEO</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-4">2</div>
                            </div></td>
                            <td><div class="in-progress-div">In Progress</div></td>
                        </tr>
                        <tr class="tr-hover-effect">
                            <td><i class="far fa-square"></i></td>
                            <td><p>iOS apps design</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-3">2</div>
                            </div></td>
                            <td><div class="in-progress-div">In Progress</div></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="to-do-list-page" style="display: none">
                    <table class="content-table">

                        <thead>

                        <tr>
                            <th></th>
                            <th><p style="color: black">All Tasks</p></th>
                            <th><p></p></th>
                            <th><p></p></th>
                            <th><p></p></th>
                            <th>
                                <div class="dropdown" style="float:right;">
                                    <button class="dropbtn" type="button"><i class="fas fa-ellipsis-h"></i></button>
                                    <div class="dropdown-content">
                                        <a href="#">Show comments</a>
                                    </div>
                                </div>
                            </th>
                        </tr>
                        </thead>

                        <tbody>

                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Make a Wireframe</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-1">2</div>
                            </div></td>
                            <td><div class="in-progress-div">In progress</div></td>
                        </tr>
                        <tr class="tr-hover-effect">
                            <td></td>
                            <td><p>Video Apps Redesign</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-2">2</div>
                            </div></td>
                            <td><div class="in-progress-div">In Progress</div></td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Website design</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-3">2</div>
                            </div></td>
                            <td><div class="in-progress-div">In Progress</div></td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Meeting CEO</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-4">2</div>
                            </div></td>
                            <td><div class="in-progress-div">In Progress</div></td>
                        </tr>
                        <tr class="tr-hover-effect">
                            <td></td>
                            <td><p>iOS apps design</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-3">2</div>
                            </div></td>
                            <td><div class="in-progress-div">In progress</div></td>
                        </tr>

                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Go to doctor</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-3">2</div>
                            </div></td>
                            <td><div class="in-progress-div">Complete</div></td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Meeting with my family</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-4">2</div>
                            </div></td>
                            <td><div class="in-progress-div">Complete</div></td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Need to change overall</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-2">2</div>
                            </div></td>
                            <td><div class="in-progress-div">Complete</div></td>
                        </tr>
                        <tr class="tr-hover-effect">
                            <td></td>
                            <td><p>Android app design</p><p style="display: none" class="form-for-comment-1" >No comment yet</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-3">2</div>
                            </div></td>
                            <td><div class="in-progress-div">Complete</div></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="to-do-list-add-holder new-task" style="display: none">
                    <div class="to-do-list-add">
                        <h3 style="margin-top: 15px; color: black!important;">Adding a new task</h3>

                        <form id="form-for-name">
                            <label for="to-do-add">New task</label> <br>
                            <span class="span-for-input"><input type="text" id="to-do-add" placeholder="Write the task here..."></span>
                        </form>

                        <div class="for-flex-direction">

                            <form id="form-for-date">
                                <label for="to-do-due-date">Due date</label><br>
                                <input type="date" id="to-do-due-date">
                            </form>

                            <form id="form-for-time">
                                <label for="to-do-time">Due time</label> <br>
                                <input type="time" id="to-do-time">
                            </form>

                            <form id="form-for-priority">
                                <label for="to-do-priority">Priority</label> <br>
                                <select name="to-do-priority" id="to-do-priority">
                                    <option value="0">Unset</option>
                                    <option style="color: #e02d2d!important" value="1">High</option>
                                    <option style="color: #e88f3c;" value="2">Medium</option>
                                    <option style="color: #69fc3f" value="3">Low</option>
                                </select>
                            </form>
                        </div>
                        <div class="d-flex justify-content-center mt-2" style="height: 35px " >
                            <button class="btn btn-custom btn-outline-info"  id="current-time" >Now</button>
                        </div>

                        <div class="buttons-holder">
                            <button type="button" id="save-button"  class="btn btn-info ">Save</button>
                            <button type="button" id="cancel-button" class="btn btn-info ml-2">Cancel</button>
                        </div>
                    </div>

                </div>

                <div class="to-do-list-edit" style="display: none;">
                    <table class="content-table">

                        <thead>

                        <tr>
                            <th></th>
                            <th><p style="color: black">Edit tasks</p></th>
                            <th><p></p></th>
                            <th><p></p></th>
                            <th><p></p></th>
                            <th></th>
                        </tr>
                        </thead>

                        <tbody>

                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Make a Wireframe</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr class="tr-hover-effect">
                            <td></td>
                            <td><p>Video Apps Redesign</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Website design</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Meeting CEO</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Need to a make Wireframe</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr class="tr-hover-effect">
                            <td></td>
                            <td><p>iOS apps design</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Edit</button>
                            </td>
                            <td >
                                <button type="button" class="btn btn-danger">Delete</button>

                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <div class="edit-floating-div new-task"  style="display: none">

                        <h3 style="margin-top: 15px; color: black!important;">Editing a task</h3>

                        <form id="form-for-name-edit">
                            <label for="to-do-add-edit">Edit task</label> <br>
                            <span class="span-for-input"><input type="text" id="to-do-add-edit" placeholder="Write the task here..."></span>
                        </form>

                        <div class="for-flex-direction">

                            <form id="form-for-date-edit">
                                <label for="to-do-due-date-edit">Due date</label><br>
                                <input type="date" id="to-do-due-date-edit">
                            </form>

                            <form id="form-for-time-edit" >
                                <label for="to-do-time">Due time</label> <br>
                                <input type="time" id="to-do-time-edit">
                            </form>

                            <form id="form-for-priority-edit">
                                <label for="to-do-priority-edit">Priority</label> <br>
                                <select name="to-do-priority-edit" id="to-do-priority-edit">
                                    <option value="0">Unset</option>
                                    <option style="color: #e02d2d!important" value="1">High</option>
                                    <option style="color: #e88f3c;" value="2">Medium</option>
                                    <option style="color: #69fc3f" value="3">Low</option>
                                </select>
                            </form>
                        </div>

                        <div class="buttons-holder" style="margin-top: 45px">
                            <button type="button" id="save-button-edit"  class="btn btn-info">Save</button>
                            <button type="button" id="cancel-button-edit" class="btn btn-info">Cancel</button>
                        </div>
                    </div>
                </div>

                <div class="to-do-completed-tasks" style="display: none">

                    <table class="content-table">

                        <thead>

                        <tr>
                            <th><p></p></th>
                            <th><p style="color: black">Completed tasks</p></th>
                            <th><p></p></th>
                            <th><p></p></th>
                            <th><p></p></th>
                            <th>
                                <div class="dropdown" style="float:right;">
                                    <button class="dropbtn" type="button"><i class="fas fa-ellipsis-h"></i></button>
                                    <div class="dropdown-content">
                                        <a href="#">Clear all</a>
                                    </div>
                                </div>
                            </th>
                        </tr>
                        </thead>

                        <tbody>

                        <tr class="tr-hover-effect" >
                            <td><i class="far fa-check-square"></i></td>
                            <td><p>Go to doctor</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-3">2</div>
                            </div></td>
                            <td><div class="in-progress-div">Complete</div></td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td><i class="far fa-check-square"></i></td>
                            <td><p>Meeting with my family</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-4">2</div>
                            </div></td>
                            <td><div class="in-progress-div">Complete</div></td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td><i class="far fa-check-square"></i></td>
                            <td><p>Need to change overall</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-2">2</div>
                            </div></td>
                            <td><div class="in-progress-div">Complete</div></td>
                        </tr>
                        <tr class="tr-hover-effect">
                            <td><i class="far fa-check-square"></i></td>
                            <td><p>Android app design</p></td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td><div class="message-received-status-holder">
                                <i class="far fa-comment-alt"></i>
                                <div class="message-received-status message-received-status-bc-3">2</div>
                            </div></td>
                            <td><div class="in-progress-div">Complete</div></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="to-do-adding-a-comment" style="display: none">
                    <table class="content-table">

                        <thead>

                        <tr>
                            <th><p></p></th>
                            <th><p style="color: black">All Incomplete Tasks</p></th>
                            <th><p></p></th>
                            <th><p></p></th>
                            <th><p></p></th>
                            <th></th>
                        </tr>
                        </thead>

                        <tbody>

                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Make a Wireframe</p>
                                <input type="text" class="form-for-comment" placeholder="Write a comment here..">
                            </td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Save</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Cancel</button>
                            </td>
                        </tr>
                        <tr class="tr-hover-effect">
                            <td></td>
                            <td><p>Video Apps Redesign</p>
                                <input type="text" class="form-for-comment" placeholder="Write a comment here..">
                            </td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Save</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Cancel</button>
                            </td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Website design</p>
                                <input type="text" class="form-for-comment" placeholder="Write a comment here..">

                            </td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Save</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Cancel</button>
                            </td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Meeting CEO</p>
                                <input type="text" class="form-for-comment" placeholder="Write a comment here..">
                            </td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Save</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Cancel</button>
                            </td>
                        </tr>
                        <tr class="tr-hover-effect" >
                            <td></td>
                            <td><p>Need to a make Wireframe</p>
                                <input type="text" class="form-for-comment" placeholder="Write a comment here..">
                            </td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Save</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Cancel</button>
                            </td>
                        </tr>
                        <tr class="tr-hover-effect">
                            <td></td>
                            <td><p>iOS apps design</p>
                                <input style="font-size: 8px" type="text" class="form-for-comment" placeholder="Write a comment here..">
                            </td>
                            <td><div class="date-time-todo"><p>00:00</p><span></span><p class="date-todo">01-01</p></div></td>
                            <td><div><i class="fas fa-circle high-priority"></i><p>High Priority</p></div></td>
                            <td>
                                <button type="button" class="btn btn-info">Save</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-info">Cancel</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>





<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="app.js"></script>

</body>

</html>
